book.name=\u7EA2\u697C\u68A6
book.author=112
book.price=113
#\u4E3A\u4E86\u4E2D\u6587\u4E0D\u4E71\u5417\uFF0C\u6BCF\u4E2A\u914D\u7F6E\u6587\u4EF6\u5185\u90FD\u9700\u8981\u52A0\u4E0A\u5982\u4E0B\u914D\u7F6E\u9879\u76EE
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8